<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xuyunming/Desktop/circularProgressRing.playground#CharacterRangeLen=1415&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=682105710.3985699"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xuyunming/Desktop/circularProgressRing.playground#CharacterRangeLen=1415&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=682105710.398631"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xuyunming/Desktop/circularProgressRing.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1411&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=682105710.398665"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
